# corona-api

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
aks/: configMap.yaml  service-deployment.dev.yaml  service-deployment.prd.yaml  service-deployment.qa.yaml
config/: NMDAOpenAPI.json
src/main/java/corona/financiero/nmda/admision/: CoronaFinancieroNmdaAdmisionApplication.java
src/main/java/corona/financiero/nmda/admision/adapter/: CYCAdapter.java  CallIPSMSAdapter.java  CotizacionAdapter.java  EcertAdapter.java  EmailAdapter.java  EquifaxAdapter.java  IntellectAdapter.java  RegionComunaAdapter.java
src/main/java/corona/financiero/nmda/admision/config/: CacheConfig.java
src/main/java/corona/financiero/nmda/admision/controller/: ActividadController.java  BiometriaController.java  CampaniaController.java  CanalController.java  ClienteController.java  EmisionTarjetaController.java  EstadoCivilController.java  EstadoSolicitudController.java  FaseController.java  FaseInformacionOfertaController.java  FirmaDocumentoController.java  FuncionariosController.java  MFAController.java  MensajeRechazoController.java  NacionalidadController.java  NoRecomendadosController.java  PerfilamientoController.java  ProfesionController.java  ProspectoController.java  RegionComunaController.java  ReglaNegocioController.java  SolicitudAdmisionController.java  SucursalesController.java
src/main/java/corona/financiero/nmda/admision/dto/: AccionDTO.java  ActivarDispositivoRequestDTO.java  ActivarDispositivoResponseDTO.java  ActividadResponseDTO.java  ActualizarPerfilFuncionarioRequestDTO.java  ActualizarRolRequestDTO.java  AdmisionFaseResponseDTO.java  BiometriaDataRequestDTO.java  BiometriaFirmaContratoExcepcionResponseDTO.java  BiometriaRequestDTO.java  BiometriaResponseDTO.java  CampaniaCoronaRequestDTO.java  CampaniaCoronaResponseDTO.java  CampaniaResponseDTO.java  CanalDTO.java  CargaMasivaDTO.java  CargaMasivaDatosDTO.java  ClienteActivoDatosResponseDTO.java  ClienteActivoRequestDTO.java  CodigoPaisCelularDTO.java  ComunaDTO.java  CrearPerfilDTO.java  CrearPerfilFuncionarioRequestDTO.java  CrearRolRequestDTO.java  DatosBasicosMinimosResponseDTO.java  DescargaDocumentoResponseDTO.java  DetalleEvaluacionComercialResponsDTO.java  DetalleSolicitudAdmisionResponseDTO.java  DireccionDTO.java  DocumentoDTO.java  EmisionMotivoResponseDTO.java  EstadoCivilResponseDTO.java  EstadoProspectoDTO.java  EstadoSolicitudDTO.java  ExportSolicitudAdmisionDTO.java  FiltroSolicitudAdmisionDTO.java  FirmaContratoRequestDTO.java  FirmaDocumentoRequestDTO.java  FirmaDocumentoResponseDTO.java  FuncionarioDTO.java  (+50 more)
src/main/java/corona/financiero/nmda/admision/entity/: AccionEntity.java  AdmisionFaseEntity.java  AdmisionReglaNegocioEntity.java  BiometriaConsultaEntity.java  BiometriaFaseEntity.java  CMFR04Entity.java  CabeceraCampanaEntity.java  CamaraComercioEntity.java  CampanaCoronaEntity.java  CargoAutorizadorExcepcionEntity.java  ClienteEntity.java  ConsultaScoringEntity.java  ConsultaScoringPersonaEntity.java  ConsultaScoringRegistroMorosidadProtestoEntity.java  CotizacionPrevisionalDetalleEntity.java  CotizacionPrevisionalEntity.java  EstafaEntity.java  EvaluacionProductoEntity.java  FirmaDocumentoEntity.java  FuncionariosEntity.java  MFAEntity.java  ModuloEntity.java  MotivoCartaRechazoEntity.java  NoRecomendadosEntity.java  ParActividadEntity.java  ParCanalEntity.java  ParDiaPagoEntity.java  ParEstadoCivilEntity.java  ParEstadoSolicitudEntity.java  ParFaseEntity.java  ParMensajeRechazoEntity.java  ParMotivoRechazoEntity.java  ParNacionalidadEntity.java  ParOrigenEntity.java  ParProfesionEntity.java  ParRespuestaCotizacionPrevisionalEntity.java  ParTasasDocumentoEntity.java  ParTipoBiometriaEntity.java  ParTipoDocumentoEntity.java  ParTipoProductoEntity.java  (+16 more)
src/main/java/corona/financiero/nmda/admision/enumeration/: DireccionOrdenaEnum.java
src/main/java/corona/financiero/nmda/admision/ex/: BadRequestException.java  MensajeRechazoNotFoundException.java  NoContentException.java  NoRecomendadosNotFoundException.java  ReglaNegocioNotFoundException.java
src/main/java/corona/financiero/nmda/admision/repository/: AccionRepository.java  AdmisionFaseRepository.java  AdmisionReglaNegocioRepository.java  BiometriaConsultaRepository.java  BiometriaFaseRepository.java  CMFR04Repository.java  CabeceraCampanaRepository.java  CamaraComercioRepository.java  CampanaCoronaRepository.java  CargoAutorizadorExcepcionRepository.java  ClienteRepository.java  ConsultaScoringPersonaRepository.java  ConsultaScoringRegistroMorosidadProtestoRepository.java  ConsultaScoringRepository.java  CotizacionPrevisionalDetalleRepository.java  CotizacionPrevisionalRepository.java  EstafaRepository.java  EvaluacionProductoRepository.java  FirmaDocumentoRepository.java  FuncionariosRepository.java  MFARepository.java  ModuloRepository.java  MotivoCartaRechazoRepository.java  NoRecomendadosRepository.java  ParActividadRepository.java  ParCanalRepository.java  ParDiaPagoRepository.java  ParEstadoCivilRepository.java  ParEstadoSolicitudRepository.java  ParFaseRepository.java  ParMensajeRechazoRepository.java  ParMotivoRechazoRepository.java  ParNacionalidadRepository.java  ParOrigenRepository.java  ParProfesionRepository.java  ParRespuestaCotizacionPrevisionalRepository.java  ParTasasDocumentoRepository.java  ParTipoBiometriaRepository.java  ParTipoDocumentoRepository.java  ParTipoProductoRepository.java  (+17 more)
src/main/java/corona/financiero/nmda/admision/service/: ActividadService.java  AdmisionFaseService.java  BiometriaService.java  CMFR04ValidacionFinancieraService.java  CampaniasService.java  CanalService.java  ClienteService.java  CotizacionService.java  DiaPagoService.java  DocumentoService.java  EmisionTarjetaService.java  EstadoCivilService.java  EstadoSolicitudService.java  EvaluacionProductoService.java  ExportComponent.java  FaseInformacionOfertaService.java  FaseService.java  FirmaDocumentoService.java  FuncionariosService.java  (+14 more)
src/main/resources/: application.properties  plantilla_carta_rechazo.html
(+104 files in other folders)
