sonar.host.url=http://10.10.0.135:9000/
sonar.login=sqa_b1c77c6dce52bbbd9a0872b39a5caa049f9299d0
sonar.projectKey=cor-fin-nmda-admision-api
sonar.projectName=cor-fin-nmda-admision-api
sonar.projectVersion=1.0

# configuraciones del proyecto
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.jacoco.reportPath=target/jacoco.exec
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.exclusions=src/main/resources/**,src/test/java/**/*,src/main/java/corona/financiero/nmda/admision/config/**/*,src/main/java/corona/financiero/nmda/admision/adapter/**/*,src/main/java/corona/financiero/nmda/admision/dto/**/*,src/main/java/corona/financiero/nmda/admision/entity/**/*,src/main/java/corona/financiero/nmda/admision/repository/**/*,src/main/java/corona/financiero/nmda/admision/CoronaFinancieroNmdaAdmisionApplication.java,src/main/java/corona/financiero/nmda/admision/service/MotorReglasService.java
sonar.coverage.exclusions=src/main/resources/**,src/test/java/**/*,src/main/java/corona/financiero/nmda/admision/config/**/*,src/main/java/corona/financiero/nmda/admision/adapter/**/*,src/main/java/corona/financiero/nmda/admision/dto/**/*,src/main/java/corona/financiero/nmda/admision/entity/**/*,src/main/java/corona/financiero/nmda/admision/repository/**/*,src/main/java/corona/financiero/nmda/admision/CoronaFinancieroNmdaAdmisionApplication.java,src/main/java/corona/financiero/nmda/admision/service/MotorReglasService.java