#[Server]
server.servlet.context-path=/admision/api
spring.application.name=admision
server.port=8080
server.error.include-message=always
logging.level.org.springframework.ws=TRACE
# [Logs]
logging.level.corona.financiero.nmda.admision=debug
#[Time Zone]
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es-CL
#[Encoding]
encode=UTF-8
# [Basic Auth]
#security.basic.auth.username=corona
#security.basic.auth.password=admision
#[Base de datos]
spring.datasource.url=jdbc:postgresql://clcrnafin-dev-mnda-dbs.postgres.database.azure.com/admision
spring.datasource.username=nmda_usr@clcrnafin-dev-mnda-dbs
spring.datasource.password=DaRirsY123$2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=15000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#cantidad registro para paginacion
cantidad.elementos.paginacion=15
#Dominios en lista negra
dominios.email.lista.negra=@corona.cl,@corona.com
# [Servicio Intellect]
intellect.client.host=http://localhost:8081
intellect.client.uri.non-financial-details=/intellect/api/client/user-info
#[API KEY ADMISION]
admision.api.key.name=Ocp-Apim-Subscription-Key
admision.api.key=c4550d1ad0404e389749eb64ab0c5928
# [Servicio Scoring (Equifax)]
equifax.base.uri=https://api-dev.financiero.tarjetacorona.cl/nmda/equifax
equifax.informe.uri=/informe
equifax.score.uri=/score/consumer
#[Servicio correo]
email.uri=https://api-dev.financiero.tarjetacorona.cl/nmda/email/send-email
pep.email.template=pep-template
email.riesgo=nicolas@soho.com.uy
#[Configuracion conexion / reconexion servicios externos]
request.timeout=15000
request.retry.max.attempts=2
request.retry.delay=2
#[Call IP SMS ]
sms.uri=https://api-dev.financiero.tarjetacorona.cl/callip/sms/send
sms.api.key.name=X-API-KEY
sms.api.key=4sskskkkoscoswc4444okco44o0gk0sscoso8co8
#[Cotizaciones PREVIRED]
cotizaciones.uri=https://api-dev.financiero.tarjetacorona.cl/nmda/previred/MonitorPrevired
#[DISPOSITIVO BIOMETRICO]
disp.biometrico.uri=http://localhost:1760/BiometriaDactilar/
#[API Regiones y comunas]
api.base.dpa.uri=https://apis.digital.gob.cl/dpa
api.dpa.region.uri=/regiones
api.dpa.comuna.uri=/regiones/{codigo}/comunas
#[Cache]
dpa.cache.duration=1
#[Dias vigencia]
cantidad.dias.vigencia=30
#[CYC]
cyc.base.uri=https://api-dev.financiero.tarjetacorona.cl/cyc
cyc.crear.cuenta=/crear-cuenta-mock
#[ECERT]
ecert.base.uri=https://certificacion.ecertchile.cl/PortalEmpresas/API/ApiGestor
ecert.authenticate.uri=/Login/Authenticate
ecert.preinscripcion.uri=/integracion/Preinscripcion
ecert.subir.documentos.uri=/integracion/SubirDocumento
ecert.username=USUAPI_968251708
ecert.password=gd6aWlBHpfmj4KW
ecert.rut.empresa=96825170-8
ecert.url.callback=https://certificacion.ecertchile.cl/PortalEmpresas/Document/Index?idDocument=0
ecert.url.webhook.contrato=https://b3f3-190-163-121-104.ngrok.io/admision/api/firma-documento/webhook/contrato
ecert.url.webhook.seguros=https://b3f3-190-163-121-104.ngrok.io/admision/api/firma-documento/webhook/seguros
ecert.tipo.firma=4
ecert.producto.combinado.id=adb4c9ec-3ca5-4242-9cd0-f52085c6075b
## Actuator healthCheck
info.app.name:'corona-financiero-nmda-admision-api'
info.app.artifactId:'corona-financiero-nmda-admision-api'
info.app.version:'1.0.0'
info.app.descripcion:'Corona Financiero Admision'
